---
layout: default
title: Reid Bolding's Projects
---

<div class="blurb">
        <h1>My Projects</h1>
        <h2>Ongoing</h2>
        <figure>
            <a href="/projects/">
                <img src="{{ site.url }}/Images/ShopAccessPrototype0node.jpg" alt="access node prototype" style="width:100%">
                <figcaption>RFID machine shop access control system</figcaption>
            </a>
        </figure>
        <h2>Past</h2>
        <figure>
                <a href="/projects/">
                    <img src="{{ site.url }}/Images/Hill2FVLcurve.jpg" alt="Force Velocity Curve" style="width:100%">
                    <figcaption>I designed a more realistic, but still fast computational model based 
                        on a Hill model for controling prosthetics.</figcaption>
                </a>
        </figure>
        <figure>
                <a href="/projects/">
                    <img src="{{ site.url }}/Images/HologramCaptureCam.jpg" alt="Hologram Capture Camera" style="width:100%">
                    <figcaption>A portable way to capture high resolution images of people using 
                        a Microsoft HoloLens as well as the images they are seeing.
                    </figcaption>
                </a>
        </figure>
        <figure>
                <a href="/projects/">
                    <img src="{{ site.url }}/Images/magprobe.png" alt="Magnetic Field Probe" style="width:100%">
                    <figcaption>This is a MATLAB based system for stepping a Hall probe through a coil to record the strength of
                        its field in high spatatial resolution.
                    </figcaption>
                </a>
        </figure>
        <h2>Small Stuff</h2>
        <h3>Just some samples other little things I made.</h3>
        <figure>
                <img src="{{ site.url }}/Images/coilMount.jpg" alt="coil mount" style="width:50%">
        </figure>
        <figure>
                <img src="{{ site.url }}/Images/colletHolder.jpg" alt="collet holder" style="width:50%">
        </figure>
        <figure>
                <img src="{{ site.url }}/Images/table.png" alt="table" style="width:50%">
                <figcaption>A little table I made for my grandmother
                </figcaption>
        </figure>

    </div><!-- /.blurb -->