---
layout: default
title: Reid Bolding's Projects
---
<link rel="shortcut icon" type="image/x-icon" href="favicon_package_v0.16/favicon.ico">
<div class="blurb">
        <h1>My Projects</h1>
        <figure>
            <a href="/projects/">
                <img src="Images/ShopAccessPrototype0node.jpg" alt="AccessNodePrototype" style="width:100%">
                <figcaption>RFID machine shop access control system (ongoing)</figcaption>
            </a>
        </figure>


    </div><!-- /.blurb -->